@font-face {
    font-family: "PokemonGame";
    src: url("./PokemonGame.ttf");
}

:root {
  font-size: 150%;
  font-family: "PokemonGame";
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.arrow::before {
    content: "â–¶";
}

.container {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3.8fr 2.8fr 3.37fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "top"
      "middle"
      "bottom";
    width: 100%;
    width: 24em;
    border: solid .5px grey;
  }
  
.top {  
    display: grid;
    grid-template-columns: 5.53fr 4.47fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "topleft topright";
    grid-area: top;
}

#trainer {
    padding-left: 1em;
}

#trainerlife {
    position: absolute;
    margin-left: 4.8em;
    margin-top: .4em;
    width: 7.3em;
    height: .5em;
    background-color: red;
    z-index: -1;
}

#trainerlevel, #playerlevel {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-top: -.2em;
    font-size: 1.2em;
    gap: .2em;
}

#trainerlevel {
    padding-right: 1em;
}

#playerlevel {
    padding-left: 1em;
}

#playerlife {
    position: absolute;
    margin-left: 3.6em;
    margin-top: 2.7em;
    width: 7.3em;
    height: .5em;
    background-color: red;
    z-index: -1;
}
  
.topright { 
    grid-area: topright; 
}

.topleft { 
    grid-area: topleft; 
}

.middle {  
    display: grid;
    grid-template-columns: 4.47fr 5.53fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "middleleft middleright";
    grid-area: middle;
}

#playername {
    padding-left: 1em;
}

#playerlevel {
    padding-left: 1em;
}
  
.middleleft { 
    grid-area: middleleft; 
}

.middleright {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.39fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ".";
    grid-area: middleright;
}

.bottom {  
    display: grid;
    grid-template-columns: 4.06fr 5.94fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: space-between;
    align-content: space-around;
    grid-template-areas:
        ". bottomright";
    grid-area: bottom;
    position: relative;
}

.mainmenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-area: bottom;
}

.bottomright { 
    grid-area: bottomright; 
}

.rpsselection {
    position: absolute;
    margin-left: -.1em;
    margin-top: -4.92em;
}

.rpssvg {
    width: 24em;
}

ul {
    list-style-type: none;
}
  
li {
    width: 1em;
    height: 1em;
}

.rpsmenu {
    list-style-type: none;
    position: absolute;
    margin-left: 4em;
    margin-top: 5em;
    display: flex;
    gap: 0em;
}

.fightmenu {
    position: absolute;
    display: flex;
    list-style-type: none;
    margin-left: 9em;
    margin-top: 1.4em;
    gap: 4em;
}

.fightul {
    display: flex;
    font-size: 1.1em;
}

.hideelement {
    display: none;
}

.level {
    width: .75em;
}

.text {
    position: absolute;
    margin-top: 17em;
    margin-left: 2em;
}